android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/opt/android-sdk/build-tools/35.0.0/aapt2
android.ndkVersion=27.1.12297006
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx512m
org.gradle.daemon=true
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.1.12297006
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
